browser=chrome
url=https://login.salesforce.com
driver=webdriver.chrome.driver
driverlocation=C:\\Users\\gasto\\Desktop\\TCS\\Archivos\\webDriver\\chromedriver.exe







userBtn = //input[@id='username']
passBtn = //input[@id='password']
loginBtn = //input[@id='Login']
iconWafleBtn = //div[@class='slds-icon-waffle']
iconWafleServiceBtn = //div[@class='al-menu-dropdown-list']/ one-app-launcher-menu-item[1]
iconWafleWsrBtn= //div[@class='al-menu-dropdown-list']/ one-app-launcher-menu-item[2]
newBtn = //div[contains(text(),'New')]
newReportBtn = //div[@title='New Report']
newDashboardBtn = //div[@title='New Dashboard']
cancel34Btn = //button[@name='CancelEdit']
cancel5Btn = //button[@title='Cancel']|//button[text()='Cancel']
iframeReport = //iframe[@title='Report Builder']
iframeDashboard = //iframe[@title='dashboard']
iframeCancelButton = //button[contains(text(),'Cancel')]


typeSelect = //label[text()='Type']//parent::lightning-combobox//descendant::input
typeSelectOption = //lightning-base-combobox-item [7]
industrySelect = //label[text()='Industry']//parent::lightning-combobox//descendant::input
industrySelectOption = //lightning-base-combobox-item [10]


ratingSelect = //label[text()='Rating']//parent::lightning-combobox//descendant::input
ratingSelectOption = //lightning-base-combobox-item [3]
ownershipSelect = //label[text()='Ownership']//parent::lightning-combobox//descendant::input
ownershipSelectOption =(//force-record-layout-item) [12]//lightning-base-combobox-item [2]

accounts=//one-app-nav-bar-item-root[3]
arrow=//a[@role='button']/span/span[1]
edit=//a[@title='Edit']
delete=//a[@title='Delete']
save=//button[@name='SaveEdit']
errorMsg=//div[@class='slds-form-element__help']


employees=//label[text()='Employees']//parent::lightning-input//descendant::input
user=gaston@tcs.com
pass=Tonga!1996